<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <title> AWDN Stations in High Plains Region </title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
       integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
       crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
       integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
       crossorigin=""></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
       integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
       crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
       integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
       crossorigin="anonymous"></script>

    <script src = "https://embrown18.github.io/AWDNStations/StationData.js"></script>
    <!-- calls the geoJson as a JS file -->

     <style>
         html, body { margin: 0; padding: 0; height: 100%; }
         #map { min-height: 100%; }
/* page dimensions */
         .legend {
           padding: 6px 8px;
           font: 14px Arial, Helvetica, sans-serif;
           background: white;
           background: rgba(255, 255, 255, 0.8);
           line-height: 24px;
           color: #555;
         }
         .legend h4 {
           text-align: center;
           font-size: 18px;
           margin: 2px 12px 8px;
           color: #777;
         }

         .legend span {
           position: relative;
           bottom: 3px;
         }

         .legend i {
           width: 20px;
           height: 20px;
           float: left;
           margin: 0 8px 0 0;
           opacity: 0.7;
         }

         .legend i.icon {
           background-size: 20px;
           background-color: rgba(255, 255, 255, 1);
         }
     </style>
 </head>

 <body>
   <div id="map"></div>

   <script>
     var map = L.map('map', {
       center: [43.250002, -101.053992], //setting up the maps center and how large it will appear on screen
       zoom : 5.5
     });

     L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
       attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
     }).addTo(map); //calls the basemap that is being used

     var onEachFeature = function(feature, layer) {
               if (feature.properties) {
                 var prop = feature.properties;
           var popup = '<h3>' +prop['Name'] + '<h3>' + 'ID Number: '  +prop['ID'] + '<h3>' +prop['status'];

           feature.layer = layer;
           layer.bindPopup(popup, {maxWidth: 300, maxHeight: 100});
               }
           };


     var pointShape = new L.geoJson(totData, {
       onEachFeature : onEachFeature, //An IF statement about the statuses of the stations, marking their colors on the map
       pointToLayer : function(feature, ll){
         if (feature.properties.status == "ACTIVE") {
            return L.circleMarker(ll, {
             color : '#008000',
             opacity : 1,
             weight : 2,
             fillColor : '#008000',
             fillOpacity : 1,
             radius : 4
         })
       }
         else if (feature.properties.status == "INACTIVE") {
             return L.circleMarker(ll, {
              color : '#FF0000',
              opacity : 1,
              weight : 2,
              fillColor : '#FF0000',
              fillOpacity : 1,
              radius : 4
           })
         }
      }
    });


     pointShape.addTo(map); //adding the symbolism to the map

     var legend = L.control({position: 'topright'});

     legend.onAdd = function(map){
       var div = L.DomUtil.create("div", "legend");
       div.innerHTML += "<h4>Status<h4>";
       div.innerHTML += '<i style="background: #008000"></i><span>Active</span><br>';
       div.innerHTML += '<i style="background: #FF0000"></i><span>Inactive</span><br>';
       return div;
     };

     legend.addTo(map);

   </script>
  </body>
</html>
